{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogDatabase": {
    "ConnectionString": "Data Source=../catalog.db"
  },
  "Matching": {
    "SimilarityThreshold": 0.81
  }
}
